set -g status on
set -g status-bg colour235
set -g status-fg '#8d4bbb'
set -g status-left-fg '#8d4bbb'
set -g status-left-bg colour235
set -g status-right-fg '#8d4bbb'
set -g status-right-bg colour235
set -g status-left-length 15               # 状态栏左方的内容长度；
set -g status-right-length 15              # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set -g status-left '[ #(whoami) ]'           # 状态栏左方的内容
set -g status-right '[#(date +" %m-%d %H:%M ")]'     # 状态栏右方的内容；这里的设置将得到类似23:59的显示
set -g status-justify "centre"             # 窗口列表居中显示
set -g default-terminal "screen-256color"  # 支持256色显示

# 分割窗口边界的颜色
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set -g window-status-fg colour244
set -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
set -g window-status-current-fg colour166 #orange
set -g window-status-current-bg default
#setw -g window-status-current-attr bright

# window title string (uses statusbar variables)
set -g set-titles-string '#T'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

# pane border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'
# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
# clock
set -g clock-mode-colour colour64 #green

set -g automatic-rename off
set -g allow-rename off

run-shell ~/.tmux/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '30' # 分钟
